{
  "name": "connect-contabilidade-backend",
  "version": "1.0.0",
  "description": "Backend para o sistema Connect Contabilidade",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "mongoose": "^7.0.0",
    "form-data": "^4.0.0"
  }
}
